{
	"name": "giwrgos88/rightmove-adf",
	"type": "library",
	"description": "PHP library for the Rightmove Real Time Property Datafeed (ADF) (Inc. Overasea options).",
	"keywords": ["rightmove", "api", "adf", "property", "renting", "sales", "real estate", "data feed", "feed", "oversea"],
	"homepage": "https://github.com/frozensheep/rightmoveADF",
	"license": "MIT",
	"authors": [		
		{

			"name": "George Panayi",
			"email": "g3o.panayi@gmai.com",
			"homepage": "https://gpanayi.com"
		}
	],
	"require": {
		"php": ">=5.4",
		"ext-curl": "*",
		"frozensheep/synthesize": "1.*"
	},
	"autoload": {
		"psr-4": {
			"Frozensheep\\RightmoveADF\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Frozensheep\\RightmoveADF\\Tests\\": "tests"
		}
	}
}